# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: androidopencvdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/szalad01/AndroidOpenCVDemo/app/.cxx/Debug/5y344e1r/x86_64/
# =============================================================================
# Object build statements for SHARED_LIBRARY target androidopencvdemo


#############################################
# Order-only phony target for androidopencvdemo

build cmake_object_order_depends_target_androidopencvdemo: phony || CMakeFiles/androidopencvdemo.dir

build CMakeFiles/androidopencvdemo.dir/androidopencvdemo.cpp.o: CXX_COMPILER__androidopencvdemo_Debug /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/androidopencvdemo.cpp || cmake_object_order_depends_target_androidopencvdemo
  DEFINES = -Dandroidopencvdemo_EXPORTS
  DEP_FILE = CMakeFiles/androidopencvdemo.dir/androidopencvdemo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/androidopencvdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb

build CMakeFiles/androidopencvdemo.dir/ImageProcessor.cpp.o: CXX_COMPILER__androidopencvdemo_Debug /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/ImageProcessor.cpp || cmake_object_order_depends_target_androidopencvdemo
  DEFINES = -Dandroidopencvdemo_EXPORTS
  DEP_FILE = CMakeFiles/androidopencvdemo.dir/ImageProcessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/androidopencvdemo.dir
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb

build CMakeFiles/androidopencvdemo.dir/mills/MillNeg.cpp.o: CXX_COMPILER__androidopencvdemo_Debug /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/mills/MillNeg.cpp || cmake_object_order_depends_target_androidopencvdemo
  DEFINES = -Dandroidopencvdemo_EXPORTS
  DEP_FILE = CMakeFiles/androidopencvdemo.dir/mills/MillNeg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/androidopencvdemo.dir/mills
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb

build CMakeFiles/androidopencvdemo.dir/mills/MillOFLK.cpp.o: CXX_COMPILER__androidopencvdemo_Debug /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/mills/MillOFLK.cpp || cmake_object_order_depends_target_androidopencvdemo
  DEFINES = -Dandroidopencvdemo_EXPORTS
  DEP_FILE = CMakeFiles/androidopencvdemo.dir/mills/MillOFLK.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/androidopencvdemo.dir/mills
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb

build CMakeFiles/androidopencvdemo.dir/mills/MillORB.cpp.o: CXX_COMPILER__androidopencvdemo_Debug /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/mills/MillORB.cpp || cmake_object_order_depends_target_androidopencvdemo
  DEFINES = -Dandroidopencvdemo_EXPORTS
  DEP_FILE = CMakeFiles/androidopencvdemo.dir/mills/MillORB.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/androidopencvdemo.dir/mills
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb

build CMakeFiles/androidopencvdemo.dir/mills/MillContour.cpp.o: CXX_COMPILER__androidopencvdemo_Debug /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/mills/MillContour.cpp || cmake_object_order_depends_target_androidopencvdemo
  DEFINES = -Dandroidopencvdemo_EXPORTS
  DEP_FILE = CMakeFiles/androidopencvdemo.dir/mills/MillContour.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/androidopencvdemo.dir/mills
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb

build CMakeFiles/androidopencvdemo.dir/mills/MillEngine.cpp.o: CXX_COMPILER__androidopencvdemo_Debug /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/mills/MillEngine.cpp || cmake_object_order_depends_target_androidopencvdemo
  DEFINES = -Dandroidopencvdemo_EXPORTS
  DEP_FILE = CMakeFiles/androidopencvdemo.dir/mills/MillEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -std=gnu++17
  INCLUDES = -I/Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  OBJECT_FILE_DIR = CMakeFiles/androidopencvdemo.dir/mills
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target androidopencvdemo


#############################################
# Link the shared library /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.so

build /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.so: CXX_SHARED_LIBRARY_LINKER__androidopencvdemo_Debug CMakeFiles/androidopencvdemo.dir/androidopencvdemo.cpp.o CMakeFiles/androidopencvdemo.dir/ImageProcessor.cpp.o CMakeFiles/androidopencvdemo.dir/mills/MillNeg.cpp.o CMakeFiles/androidopencvdemo.dir/mills/MillOFLK.cpp.o CMakeFiles/androidopencvdemo.dir/mills/MillORB.cpp.o CMakeFiles/androidopencvdemo.dir/mills/MillContour.cpp.o CMakeFiles/androidopencvdemo.dir/mills/MillEngine.cpp.o | /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_calib3d.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_core.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_dnn.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_features2d.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_flann.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_gapi.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_highgui.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_imgcodecs.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_imgproc.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_ml.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_objdetect.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_photo.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_stitching.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_video.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_videoio.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libIlmImf.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libade.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libcpufeatures.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libippicv.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libippiw.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libittnotify.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibjpeg-turbo.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibopenjp2.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibpng.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibprotobuf.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibtiff.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibwebp.a /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libtbb.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -ljnigraphics  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_calib3d.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_core.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_dnn.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_features2d.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_flann.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_gapi.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_highgui.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_imgcodecs.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_imgproc.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_ml.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_objdetect.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_photo.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_stitching.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_video.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/staticlibs/x86_64//libopencv_videoio.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libIlmImf.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libade.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libcpufeatures.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libippicv.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libippiw.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libittnotify.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibjpeg-turbo.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibopenjp2.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibpng.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibprotobuf.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibtiff.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//liblibwebp.a  /Users/szalad01/Library/Android/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86_64//libtbb.a  -lz  -latomic -lm
  OBJECT_DIR = CMakeFiles/androidopencvdemo.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libandroidopencvdemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/androidopencvdemo.dir/
  TARGET_FILE = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.so
  TARGET_PDB = /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/szalad01/AndroidOpenCVDemo/app/.cxx/Debug/5y344e1r/x86_64 && /Users/szalad01/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp -B/Users/szalad01/AndroidOpenCVDemo/app/.cxx/Debug/5y344e1r/x86_64
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/szalad01/AndroidOpenCVDemo/app/.cxx/Debug/5y344e1r/x86_64 && /Users/szalad01/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp -B/Users/szalad01/AndroidOpenCVDemo/app/.cxx/Debug/5y344e1r/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build androidopencvdemo: phony /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.so

build libandroidopencvdemo.so: phony /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/szalad01/AndroidOpenCVDemo/app/.cxx/Debug/5y344e1r/x86_64

build all: phony /Users/szalad01/AndroidOpenCVDemo/app/build/intermediates/cxx/Debug/5y344e1r/obj/x86_64/libandroidopencvdemo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/CMakeLists.txt /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/szalad01/AndroidOpenCVDemo/app/src/main/cpp/CMakeLists.txt /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/szalad01/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/flags.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/szalad01/Library/Android/sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
